## app ##
APPNAME=chasi
environment=local
database=local
databaseName=defaultDb
devDatabaseName=devdb
stageDatabaseName=stageDb
dbConStringLocal=mongodb://localhost:27017/
dbConStringStage=mongodb://localhost:27017/
dbConStringDev=mongodb://localhost:27017/
SSLcontainerKey=null
SSLcontainerCrt=null

## debugging ##
routeLogging=1
adapterLogging=0
debugLogging=0
logCharPad = 30
logRuntimeRequestError=0

## storage ##
filestorageKey=null
filestorageId=null
filestorageBucket=null
filestorageAcl=publicread

## Mailer ##
mailerBaseUrl=https://localhost:8080/#/
mailerKey=null
mailerEmail=example@email.com